<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: X11 method to experiment with different periods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x11Experimental {X11DailyData}"><tr><td>x11Experimental {X11DailyData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>X11 method to experiment with different periods</h2>

<h3>Description</h3>

<p>X11 method to experiment with different periods
</p>


<h3>Usage</h3>

<pre>
x11Experimental(timeseries, freq = 365, trendFilterLength = 17,
  seasonalFilter = "X11Default", decompositionMode = "Additive")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeseries</code></td>
<td>
<p>timeseries</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>period for algorithm</p>
</td></tr>
<tr valign="top"><td><code>trendFilterLength</code></td>
<td>
<p>Hendeson filter length</p>
</td></tr>
<tr valign="top"><td><code>seasonalFilter</code></td>
<td>
<p>seasonal filter</p>
</td></tr>
<tr valign="top"><td><code>decompositionMode</code></td>
<td>
<p>decomposition mode of timeseries</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>X11DailyData</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
