<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: seasonal adjustment with x11 for daily data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x365 {X11DailyData}"><tr><td>x365 {X11DailyData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>seasonal adjustment with x11 for daily data</h2>

<h3>Description</h3>

<p>seasonal adjustment with x11 for daily data
</p>


<h3>Usage</h3>

<pre>
x365(timeseries, decompositionMode = "Additive", periodWeekEffect = 7,
  periodDayEffect = 365, trendFilterLengthWeekEffect = 11,
  trendFilterLengthDayEffect = 367,
  seasonalFilterWeekEffect = "X11Default",
  seasonalFilterDayEffect = "X11Default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeseries</code></td>
<td>
<p>timeseries with daily data</p>
</td></tr>
<tr valign="top"><td><code>decompositionMode</code></td>
<td>
<p>decomposition mode of timeseries</p>
</td></tr>
<tr valign="top"><td><code>periodWeekEffect</code></td>
<td>
<p>frequency for first algorithm step</p>
</td></tr>
<tr valign="top"><td><code>periodDayEffect</code></td>
<td>
<p>frequency for second algorithm step</p>
</td></tr>
<tr valign="top"><td><code>trendFilterLengthWeekEffect</code></td>
<td>
<p>length of Henderson filter for first algorithm step</p>
</td></tr>
<tr valign="top"><td><code>trendFilterLengthDayEffect</code></td>
<td>
<p>length of Henderson filter for second algorithm step</p>
</td></tr>
<tr valign="top"><td><code>seasonalFilterWeekEffect</code></td>
<td>
<p>seasonal filter for first algorithm step</p>
</td></tr>
<tr valign="top"><td><code>seasonalFilterDayEffect</code></td>
<td>
<p>seasonal filter for second algorithm step</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with adjusted x11 tables
</p>

<hr /><div style="text-align: center;">[Package <em>X11DailyData</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
